static const int _builtin_font_height=15;
static const int _builtin_font_ascent=12;
static const int _builtin_font_charcount=77;
static const int _builtin_font_charrects[77][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,12,0,5},
{160,156810496,0,0,0,12,0,5},
{112,41,77,9,11,1,1,11},
{48,2,93,7,11,1,1,9},
{80,42,47,9,11,1,1,11},
{97,67,68,8,11,1,1,10},
{113,53,2,11,11,1,1,13},
{49,91,77,7,11,1,1,9},
{65,94,62,8,11,1,1,10},
{33,33,107,4,11,1,0,5},
{81,83,2,11,11,1,1,13},
{34,120,55,5,3,1,0,6},
{98,79,68,8,11,1,1,10},
{82,94,47,9,11,1,1,11},
{114,28,77,9,11,1,1,11},
{50,102,77,7,11,1,1,9},
{66,106,62,8,11,1,1,10},
{99,105,17,10,11,1,1,12},
{83,81,53,9,11,1,1,11},
{115,15,77,9,11,1,1,11},
{51,113,77,7,11,1,1,9},
{67,31,32,10,11,1,1,12},
{100,28,62,9,11,1,1,11},
{84,2,33,10,11,1,0,11},
{116,87,32,10,11,1,0,11},
{52,37,92,7,11,1,1,9},
{68,29,47,9,11,1,1,11},
{37,2,2,13,12,0,1,15},
{101,15,62,9,11,1,1,11},
{85,54,62,9,11,1,1,11},
{117,2,78,9,11,1,1,11},
{53,48,92,7,11,1,1,9},
{69,16,47,9,11,1,1,11},
{102,2,63,9,11,1,1,11},
{86,91,17,10,11,1,0,11},
{118,59,32,10,11,1,0,11},
{54,65,83,7,11,1,1,9},
{70,114,32,9,11,1,1,11},
{39,99,92,2,3,1,1,4},
{103,73,32,10,11,1,1,12},
{87,36,2,13,11,1,1,15},
{119,19,2,13,11,1,1,15},
{55,76,83,7,11,1,1,9},
{71,77,17,10,11,1,1,12},
{104,45,32,10,11,1,1,12},
{88,19,17,11,11,1,0,12},
{120,98,2,11,11,1,0,12},
{56,13,107,7,11,1,1,9},
{72,63,17,10,11,1,1,12},
{89,34,17,11,11,1,0,12},
{121,113,2,11,11,1,0,12},
{105,41,107,2,11,1,1,4},
{57,2,108,7,11,1,1,9},
{73,124,77,2,11,1,1,4},
{42,59,98,4,4,1,1,6},
{58,47,107,2,9,3,1,4},
{90,41,62,9,11,1,0,10},
{122,107,47,9,11,1,0,10},
{106,26,92,7,11,1,0,8},
{74,118,62,7,11,1,0,8},
{59,53,107,2,9,3,1,4},
{107,2,48,9,11,1,1,11},
{75,68,47,9,11,1,1,11},
{76,119,17,7,11,1,1,9},
{44,93,92,2,3,9,1,4},
{108,15,92,7,11,1,1,9},
{77,2,18,11,11,1,1,13},
{109,68,2,11,11,1,1,13},
{61,54,83,7,5,4,1,9},
{78,55,47,9,11,1,1,11},
{110,101,32,9,11,1,1,11},
{94,120,47,5,4,0,1,7},
{46,87,92,2,3,9,1,4},
{79,17,32,10,11,1,1,12},
{111,49,17,10,11,1,1,12},
{47,24,107,5,12,0,0,6},
{95,81,47,9,2,13,0,10},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=128;
static const int _builtin_font_img_data_size=1587;
static const unsigned char _builtin_font_img_data[1587]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
0,
128,
8,
4,
0,
0,
0,
105,
55,
169,
64,
0,
0,
5,
250,
73,
68,
65,
84,
120,
156,
237,
93,
201,
150,
227,
32,
12,
196,
121,
249,
255,
95,
246,
28,
28,
194,
86,
90,
1,
155,
158,
80,
151,
153,
0,
66,
178,
2,
130,
146,
220,
221,
33,
108,
252,
54,
142,
182,
233,
60,
67,
56,
14,
170,
237,
60,
67,
200,
255,
31,
71,
202,
35,
82,
223,
71,
117,
161,
35,
151,
66,
159,
253,
178,
124,
239,
43,
54,
158,
103,
174,
96,
14,
74,
13,
54,
125,
156,
108,
238,
248,
246,
129,
249,
222,
87,
108,
60,
14,
171,
73,
62,
28,
31,
224,
222,
210,
76,
189,
108,
122,
200,
118,
229,
240,
189,
47,
100,
2,
101,
158,
198,
85,
244,
136,
114,
102,
155,
195,
101,
217,
118,
251,
233,
122,
27,
7,
96,
32,
149,
178,
81,
188,
51,
49,
210,
247,
116,
15,
94,
33,
36,
227,
173,
198,
142,
70,
174,
223,
110,
75,
148,
192,
146,
84,
239,
43,
54,
95,
123,
43,
45,
96,
42,
40,
30,
135,
100,
156,
60,
98,
14,
248,
248,
65,
1,
110,
1,
106,
31,
231,
159,
177,
26,
121,
196,
92,
216,
29,
175,
140,
1,
181,
2,
90,
17,
61,
162,
116,
41,
222,
114,
212,
102,
148,
101,
99,
155,
245,
52,
123,
163,
73,
16,
142,
163,
157,
182,
62,
108,
164,
17,
81,
135,
70,
31,
2,
45,
219,
174,
85,
237,
188,
112,
5,
204,
10,
138,
154,
249,
168,
8,
194,
201,
150,
199,
91,
121,
241,
49,
225,
142,
219,
224,
198,
198,
198,
82,
80,
134,
185,
30,
194,
153,
90,
62,
42,
171,
118,
233,
51,
146,
180,
200,
113,
227,
190,
108,
176,
12,
127,
237,
61,
176,
135,
112,
250,
105,
48,
119,
17,
211,
203,
241,
82,
111,
174,
51,
199,
117,
202,
159,
103,
60,
237,
209,
29,
128,
234,
205,
91,
188,
12,
208,
246,
248,
165,
28,
119,
43,
120,
229,
3,
121,
69,
94,
194,
217,
67,
131,
75,
13,
212,
44,
61,
119,
22,
245,
10,
152,
135,
217,
119,
15,
222,
53,
197,
77,
80,
226,
226,
62,
194,
217,
143,
243,
139,
209,
51,
103,
14,
208,
112,
113,
31,
225,
148,
112,
100,
176,
72,
69,
59,
250,
46,
237,
70,
54,
248,
12,
211,
183,
58,
167,
4,
191,
114,
12,
14,
240,
18,
206,
113,
1,
11,
205,
219,
59,
95,
22,
4,
143,
131,
155,
206,
79,
56,
177,
252,
60,
169,
248,
28,
121,
11,
158,
243,
56,
212,
43,
160,
143,
112,
162,
36,
181,
85,
10,
181,
92,
159,
165,
113,
10,
125,
201,
99,
233,
223,
77,
140,
55,
54,
126,
2,
38,
58,
252,
17,
1,
249,
88,
212,
199,
81,
214,
30,
26,
92,
3,
207,
89,
107,
195,
50,
159,
99,
144,
155,
182,
237,
47,
15,
64,
174,
207,
11,
255,
145,
107,
215,
111,
160,
195,
81,
69,
169,
208,
66,
61,
117,
208,
36,
55,
184,
251,
10,
207,
84,
106,
188,
229,
105,
107,
58,
59,
226,
33,
203,
89,
248,
219,
156,
85,
151,
205,
186,
193,
116,
152,
139,
15,
247,
193,
226,
130,
5,
242,
1,
52,
202,
75,
171,
79,
178,
110,
169,
103,
154,
236,
0,
46,
178,
199,
77,
48,
178,
6,
133,
202,
115,
60,
6,
59,
96,
108,
65,
205,
83,
228,
162,
92,
64,
89,
165,
32,
67,
107,
211,
89,
60,
175,
30,
234,
21,
64,
249,
149,
167,
158,
94,
244,
5,
79,
203,
70,
80,
209,
97,
142,
94,
250,
168,
110,
62,
26,
147,
92,
255,
172,
62,
137,
16,
194,
38,
193,
27,
27,
63,
8,
49,
88,
208,
84,
146,
142,
254,
181,
12,
85,
213,
165,
8,
50,
170,
61,
203,
22,
240,
180,
185,
180,
47,
125,
250,
86,
135,
83,
167,
47,
20,
114,
50,
182,
234,
48,
85,
125,
236,
179,
161,
28,
149,
70,
190,
219,
78,
205,
193,
84,
247,
196,
218,
48,
146,
65,
247,
114,
122,
198,
214,
2,
222,
21,
88,
15,
95,
156,
207,
185,
104,
83,
27,
244,
249,
190,
159,
172,
244,
90,
192,
107,
162,
103,
124,
235,
135,
122,
20,
115,
253,
56,
243,
96,
181,
128,
215,
67,
173,
167,
42,
37,
38,
41,
167,
168,
164,
22,
186,
90,
83,
159,
14,
36,
171,
113,
104,
17,
3,
70,
46,
61,
46,
110,
240,
1,
19,
73,
210,
153,
129,
60,
6,
160,
108,
165,
244,
76,
32,
6,
180,
176,
23,
175,
121,
80,
51,
81,
244,
55,
111,
209,
158,
81,
218,
237,
84,
189,
31,
224,
229,
2,
86,
57,
139,
11,
174,
184,
109,
251,
18,
232,
199,
191,
28,
152,
220,
88,
85,
135,
185,
224,
132,
140,
231,
234,
5,
60,
232,
196,
5,
101,
133,
29,
26,
235,
138,
45,
208,
179,
10,
198,
81,
86,
188,
10,
226,
5,
109,
228,
86,
12,
225,
115,
21,
166,
175,
161,
107,
96,
70,
202,
229,
59,
219,
200,
201,
102,
194,
191,
217,
254,
60,
218,
183,
88,
71,
206,
110,
126,
73,
234,
127,
131,
176,
152,
70,
144,
97,
77,
253,
214,
98,
131,
124,
10,
201,
49,
35,
233,
38,
170,
195,
115,
235,
113,
54,
148,
105,
121,
123,
101,
154,
183,
77,
145,
22,
183,
146,
97,
126,
53,
248,
160,
179,
65,
211,
94,
227,
235,
128,
62,
18,
130,
213,
172,
120,
164,
214,
152,
88,
27,
124,
246,
241,
181,
133,
85,
133,
3,
124,
100,
248,
47,
124,
251,
33,
52,
249,
128,
177,
165,
45,
203,
92,
61,
241,
28,
33,
197,
128,
137,
65,
144,
66,
223,
227,
123,
227,
185,
15,
67,
130,
32,
202,
250,
250,
201,
145,
45,
158,
107,
163,
125,
28,
83,
219,
101,
136,
1,
165,
194,
186,
7,
167,
163,
120,
153,
153,
224,
211,
174,
9,
131,
78,
1,
221,
247,
93,
31,
151,
58,
41,
255,
139,
50,
181,
84,
174,
255,
123,
107,
137,
42,
158,
141,
215,
124,
141,
40,
98,
134,
141,
139,
28,
83,
220,
190,
199,
76,
98,
20,
126,
158,
13,
46,
244,
154,
156,
37,
158,
143,
131,
233,
20,
208,
87,
128,
113,
143,
15,
200,
33,
146,
77,
165,
78,
212,
30,
55,
84,
83,
29,
110,
63,
81,
61,
178,
153,
82,
143,
21,
122,
87,
210,
79,
80,
143,
20,
86,
64,
155,
194,
192,
6,
233,
123,
48,
168,
106,
176,
173,
132,
130,
233,
57,
61,
62,
132,
165,
98,
192,
44,
12,
100,
131,
220,
109,
79,
219,
243,
12,
104,
170,
39,
28,
131,
101,
136,
225,
30,
75,
206,
217,
220,
11,
173,
86,
113,
5,
148,
25,
57,
250,
45,
16,
170,
39,
7,
117,
175,
163,
162,
180,
52,
31,
6,
250,
154,
98,
12,
104,
249,
164,
42,
8,
206,
61,
161,
203,
40,
221,
183,
94,
236,
89,
141,
91,
131,
160,
180,
77,
16,
131,
180,
56,
29,
19,
113,
254,
10,
109,
164,
195,
99,
190,
31,
106,
46,
170,
46,
205,
213,
171,
219,
199,
67,
171,
128,
118,
99,
147,
18,
107,
77,
234,
165,
163,
26,
224,
165,
59,
38,
175,
152,
72,
48,
154,
233,
54,
218,
73,
67,
74,
184,
204,
181,
230,
221,
170,
125,
2,
248,
157,
128,
212,
51,
15,
63,
79,
135,
23,
119,
192,
252,
149,
105,
34,
67,
124,
255,
245,
255,
90,
66,
23,
93,
180,
135,
29,
151,
58,
243,
57,
235,
93,
27,
112,
127,
52,
64,
169,
202,
251,
208,
148,
199,
103,
20,
31,
164,
25,
113,
191,
44,
149,
59,
206,
123,
75,
205,
98,
192,
211,
39,
129,
6,
37,
35,
213,
100,
14,
36,
20,
149,
33,
191,
31,
35,
46,
121,
42,
14,
172,
232,
226,
91,
79,
129,
213,
178,
4,
33,
12,
37,
67,
233,
50,
67,
81,
230,
124,
244,
243,
197,
152,
11,
15,
221,
3,
210,
86,
121,
26,
46,
7,
88,
222,
213,
195,
99,
175,
239,
126,
133,
21,
144,
177,
65,
254,
77,
159,
16,
252,
85,
222,
118,
108,
92,
1,
207,
187,
160,
249,
145,
25,
13,
44,
87,
23,
76,
70,
159,
127,
240,
136,
134,
14,
175,
99,
218,
198,
198,
198,
13,
96,
119,
60,
29,
25,
218,
154,
33,
254,
52,
255,
5,
135,
94,
48,
116,
88,
203,
17,
215,
57,
210,
60,
248,
254,
161,
165,
136,
58,
129,
49,
250,
103,
116,
86,
67,
245,
158,
160,
238,
46,
160,
95,
204,
107,
158,
253,
57,
24,
50,
148,
255,
134,
152,
53,
141,
31,
129,
197,
147,
162,
243,
193,
84,
134,
210,
66,
47,
171,
170,
45,
225,
165,
183,
196,
250,
167,
192,
247,
79,
109,
245,
224,
47,
7,
202,
170,
50,
228,
97,
232,
218,
56,
209,
159,
112,
155,
1,
69,
93,
160,
109,
209,
127,
223,
229,
200,
21,
215,
9,
249,
59,
69,
245,
164,
151,
139,
1,
235,
131,
124,
49,
129,
194,
95,
126,
216,
141,
141,
141,
141,
141,
141,
141,
141,
141,
12,
255,
0,
38,
59,
25,
98,
57,
112,
68,
99,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
